\relax 
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Taylor1999}
\citation{Srinivasan1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Dynamics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Partition Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grain Boundary and Triple Line Descriptors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Analysis of Potential Energy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fitting Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lattice Orientation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gamma Surfaces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Verifying Numerical Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The [111] Direction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Nucleating New Grains}{13}}
\bibstyle{ieeetr}
\bibdata{FirstYearReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Triple Lines with atomic ordering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Future Work}{14}}
\bibcite{Adlakha2015}{1}
\bibcite{Larsen_2016}{2}
\bibcite{article}{3}
\bibcite{KIRCHHEIM20075129}{4}
\bibcite{GOTTSTEIN2010914}{5}
\bibcite{BRECHET2010910}{6}
\bibcite{Chaix:149279}{7}
\bibcite{GREER2010899}{8}
\bibcite{CRAIGCARTER2010894}{9}
\bibcite{HASHIBON2010939}{10}
\bibcite{Taylor1999}{11}
\bibcite{HOLM2010905}{12}
\bibcite{Shvindlerman2005}{13}
\bibcite{Daw1993}{14}
\bibcite{Zope2003}{15}
\bibcite{Kamachali2019}{16}
\bibcite{Srinivasan1999}{17}
