\begin{thebibliography}{10}

\bibitem{Adlakha2015}
I.~Adlakha and K.~N. Solanki, ``Structural stability and energetics of grain
  boundary triple junctions in face centered cubic materials,'' {\em Scientific
  Reports}, vol.~5, no.~1, p.~8692, 2015.

\bibitem{Larsen_2016}
P.~M. Larsen, S.~Schmidt, and J.~Schi{\o}tz, ``Robust structural identification
  via polyhedral template matching,'' {\em Modelling and Simulation in
  Materials Science and Engineering}, vol.~24, p.~055007, may 2016.

\bibitem{article}
D.~Rowenhorst and P.~Voorhees, ``Measurements of grain boundary energy and
  anisotropy in tin,'' {\em Metallurgical and Materials Transactions A},
  vol.~36, pp.~2127--2135, 08 2005.

\bibitem{KIRCHHEIM20075129}
R.~Kirchheim, ``Reducing grain boundary, dislocation line and vacancy formation
  energies by solute segregation. i. theoretical background,'' {\em Acta
  Materialia}, vol.~55, no.~15, pp.~5129 -- 5138, 2007.

\bibitem{GOTTSTEIN2010914}
G.~Gottstein, L.~Shvindlerman, and B.~Zhao, ``Thermodynamics and kinetics of
  grain boundary triple junctions in metals: Recent developments,'' {\em
  Scripta Materialia}, vol.~62, no.~12, pp.~914 -- 917, 2010.
\newblock Viewpoint set no. 46 “Triple Lines”.

\bibitem{BRECHET2010910}
Y.~J. Brechet, ``The role of the triple line in solid-state microstructural
  evolutions: Interplay with interfaces and consequences on instabilities and
  pattern selection,'' {\em Scripta Materialia}, vol.~62, no.~12, pp.~910 --
  913, 2010.
\newblock Viewpoint set no. 46 “Triple Lines”.

\bibitem{Chaix:149279}
J.-M. Chaix, A.~Mortensen, and A.~Passerone, ``Preface to the viewpoint set:
  Triple lines,'' {\em Scripta Materialia}, vol.~62, no.~12, pp.~887--888,
  2010.

\bibitem{GREER2010899}
A.~Greer, ``Triple lines in nucleation,'' {\em Scripta Materialia}, vol.~62,
  no.~12, pp.~899 -- 903, 2010.
\newblock Viewpoint set no. 46 “Triple Lines”.

\bibitem{CRAIGCARTER2010894}
W.~C. Carter], M.~Baram, M.~Drozdov, and W.~D. Kaplan, ``Four questions about
  triple lines,'' {\em Scripta Materialia}, vol.~62, no.~12, pp.~894 -- 898,
  2010.
\newblock Viewpoint set no. 46 “Triple Lines”.

\bibitem{HASHIBON2010939}
A.~Hashibon and C.~Elsässer, ``Approaches to atomistic triple-line properties
  from first-principles,'' {\em Scripta Materialia}, vol.~62, no.~12, pp.~939
  -- 944, 2010.
\newblock Viewpoint set no. 46 “Triple Lines”.

\bibitem{Taylor1999}
J.~E. Taylor, ``Mathematical models of triple junctions,'' {\em Interface
  Science}, vol.~7, no.~3, pp.~243--249, 1999.

\bibitem{HOLM2010905}
E.~A. Holm, D.~L. Olmsted, and S.~M. Foiles, ``Comparing grain boundary
  energies in face-centered cubic metals: Al, au, cu and ni,'' {\em Scripta
  Materialia}, vol.~63, no.~9, pp.~905 -- 908, 2010.

\bibitem{Shvindlerman2005}
L.~S. Shvindlerman and G.~Gottstein, ``Cornerstones of grain structure
  evolution and stability: Vacancies, boundaries, triple junctions,'' {\em
  Journal of Materials Science}, vol.~40, pp.~819--839, Feb. 2005.

\bibitem{Daw1993}
M.~S. Daw, S.~M. Foiles, and M.~I. Baskes, ``The embedded-atom method: a review
  of theory and applications,'' {\em Materials Science Reports}, vol.~9, no.~7,
  pp.~251 -- 310, 1993.

\bibitem{Zope2003}
R.~R. Zope and Y.~Mishin, ``Interatomic potentials for atomistic simulations of
  the ti-al system,'' {\em Physical Review B}, vol.~68, Jul 2003.

\bibitem{Kamachali2019}
R.~D. Kamachali, ``A model for grain boundary thermodynamics,'' 2019.

\bibitem{Srinivasan1999}
S.~Srinivasan, J.~Cahn, H.~Jónsson, and G.~Kalonji, ``Excess energy of
  grain-boundary trijunctions: an atomistic simulation study,'' {\em Acta
  Materialia}, vol.~47, no.~9, pp.~2821 -- 2829, 1999.

\end{thebibliography}
