This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: FirstYearReport.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            594 strings with 6302 characters,
and the built_in function-call counts, 5570 in all, are:
= -- 609
> -- 143
< -- 0
+ -- 55
- -- 38
* -- 377
:= -- 731
add.period$ -- 22
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 292
empty$ -- 500
format.name$ -- 38
if$ -- 1417
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 59
num.names$ -- 17
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 484
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 190
